<sdf version='1.12'>
  <world name='new_custom_world_v3'>
    <physics type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>278.08 -138.22 10 0.02 1 -0.65</camera_pose>
      </plugin>
      <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
        <gz-gui>
          <property key='state' type='string'>floating</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Interactive view control' filename='InteractiveViewControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Camera Tracking' filename='CameraTracking'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Shapes' filename='Shapes'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin>
      <plugin name='Lights' filename='Lights'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>250</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>150</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin>
      <plugin name='Transform control' filename='TransformControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>50</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#777777</property>
        </gz-gui>
        <legacy>false</legacy>
      </plugin>
      <plugin name='Screenshot' filename='Screenshot'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>250</property>
          <property key='y' type='double'>50</property>
          <property key='width' type='double'>50</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#777777</property>
        </gz-gui>
      </plugin>
      <plugin name='CopyPaste' filename='CopyPaste'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>300</property>
          <property key='y' type='double'>50</property>
          <property key='width' type='double'>100</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#777777</property>
        </gz-gui>
      </plugin>
      <plugin name='Component inspector' filename='ComponentInspector'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='dis' filename='ImageDisplay'>
        <gz-gui>
          <property key='state' type='string'>docked_collapsed</property>
        </gz-gui>
        <topic>rgbd_camera/image</topic>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.5461637398001464</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/sstarokozhev/PX4-Autopilot/Tools/simulation/gz/models/sonoma_raceway</uri>
      <name>sonoma_raceway</name>
      <pose>0 0 -4.7999999999999998 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/sstarokozhev/PX4-Autopilot/Tools/simulation/gz/models/casual_female</uri>
      <name>female_1</name>
      <pose>276.17999267578125 -128.10200500488281 2.9636299610137939 0 0 1.0163669196705514</pose>
    </include>
    <include>
      <uri>file:///home/sstarokozhev/PX4-Autopilot/Tools/simulation/gz/models/casual_female</uri>
      <name>female_1_1</name>
      <pose>294.33717974419278 -128.10200500488281 2.9636299610137939 0 0 1.0163700170087691</pose>
    </include>
    <include>
      <uri>file:///home/sstarokozhev/PX4-Autopilot/Tools/simulation/gz/models/casual_female</uri>
      <name>female_1_1_1</name>
      <pose>289.80876289846617 -128.10200500488281 2.9636299610137939 0 0 1.0163700170087691</pose>
    </include>
    <include>
      <uri>file:///home/sstarokozhev/PX4-Autopilot/Tools/simulation/gz/models/casual_female</uri>
      <name>female_1_1_2</name>
      <pose>270.71909887311438 -128.10200500488281 2.9636299610137939 0 0 1.0163700170087691</pose>
    </include>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78000000000000003</direction>
      <diffuse>0.903999984 0.903999984 0.903999984 1</diffuse>
      <specular>0.270999998 0.270999998 0.270999998 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
