<?xml version="1.0" ?>
<!--
  You can echo lidar messages using:
    gz topic -e -t /lidar
-->
<sdf version='1.9'>
	<world name='custom_world'>
		<physics type="ode">
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1.0</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
		</physics>
		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type="adiabatic"/>
		<scene>
			<grid>false</grid>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>true</shadows>
		</scene>
		<gui fullscreen='false'>
			<plugin name='3D View' filename='GzScene3D'>
				<gz-gui>
					<title>3D View</title>
					<property type='bool' key='showTitleBar'>0</property>
					<property type='string' key='state'>docked</property>
				</gz-gui>
				<engine>ogre2</engine>
				<scene>scene</scene>
				<ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
				<background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
				<camera_pose>278.08 -138.22 10 0.02 1 -0.65</camera_pose>
			</plugin>
			<plugin name='World control' filename='WorldControl'>
				<gz-gui>
					<title>World control</title>
					<property type='bool' key='showTitleBar'>0</property>
					<property type='bool' key='resizable'>0</property>
					<property type='double' key='height'>72</property>
					<property type='double' key='width'>121</property>
					<property type='double' key='z'>1</property>
					<property type='string' key='state'>floating</property>
					<anchors target='3D View'>
						<line own='left' target='left'/>
						<line own='bottom' target='bottom'/>
					</anchors>
				</gz-gui>
				<play_pause>1</play_pause>
				<step>1</step>
				<start_paused>1</start_paused>
			</plugin>
			<plugin name='World stats' filename='WorldStats'>
				<gz-gui>
					<title>World stats</title>
					<property type='bool' key='showTitleBar'>0</property>
					<property type='bool' key='resizable'>0</property>
					<property type='double' key='height'>110</property>
					<property type='double' key='width'>290</property>
					<property type='double' key='z'>1</property>
					<property type='string' key='state'>floating</property>
					<anchors target='3D View'>
						<line own='right' target='right'/>
						<line own='bottom' target='bottom'/>
					</anchors>
				</gz-gui>
				<sim_time>1</sim_time>
				<real_time>1</real_time>
				<real_time_factor>1</real_time_factor>
				<iterations>1</iterations>
			</plugin>
			<plugin name='Entity tree' filename='EntityTree'/>
		</gui>
		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>
		<scene>
			<grid>false</grid>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>true</shadows>
		</scene>
		<model name='ground_plane'>
			<static>true</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>1 1</size>
						</plane>
					</geometry>
					<surface>
						<friction>
							<ode/>
						</friction>
						<bounce/>
						<contact/>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
				</visual>
				<pose>0 0 0 0 -0 0</pose>
				<inertial>
					<pose>0 0 0 0 -0 0</pose>
					<mass>1</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<enable_wind>false</enable_wind>
			</link>
			<pose>0 0 0 0 -0 0</pose>
			<self_collide>false</self_collide>
		</model>
		<include>
			<uri>model://sonoma_raceway</uri>
		</include>
		<include>
			<pose>285.24 -146.97 2.57 0.02 0 -0.65</pose>
			<uri>model://hatchback_blue</uri>
			<name>hatchback_blue_1</name>
		</include>
		<include>
			<pose>273.43 -137.65 2.86 0.02 0 -0.65</pose>
			<uri>model://pickup</uri>
			<name>pickup_1</name>
		</include>
		<include>
			<pose>295.24 -146.97 2.57 0.02 0 -0.65</pose>
			<uri>model://pickup</uri>
			<name>pickup_2</name>
		</include>
		<include>
			<pose>276.08 -128.22 2.86 0.00 0 -0.7</pose>
			<uri>model://casual_female</uri>
			<name>female_1</name>
		</include>
		<include>
			<pose>290.0 -137.65  2.77 0.019 -0.008 3.14</pose>
			<uri>model://pickup</uri>
			<name>car_1</name>
		</include>
		<include>
			<pose>276.08 -137.85 2.77 0.00 0 0</pose>
			<uri>model://casual_female</uri>
			<name>female_2</name>
		</include>
		<include>
			<pose>320.0 -137.65 8.77 0.019 -0.008 -0.65</pose>
			<uri>model://pickup</uri>
			<name>car_2</name>
		</include>
		<include>
			<pose>320.0 -146.97 2.77 0.019 -0.008 3.14</pose>
			<uri>model://casual_female</uri>
			<name>female_3</name>
		</include>
		<include>
			<pose>330.0 -136.97 2.77 0.019 -0.008 3.14</pose>
			<uri>model://pickup</uri>
			<name>car_3</name>
		</include>
		<include>
			<pose>340.0 -146.0 2.77 0.019 -0.008 3.14</pose>
			<uri>model://casual_female</uri>
			<name>female_4</name>
		</include>
		<include>
			<pose>350.0 -136.0 2.77 0.019 -0.008 3.14</pose>
			<uri>model://pickup</uri>
			<name>car_4</name>
		</include>
		<include>
			<pose>360.0 -146.0 2.77 0.019 -0.008 3.14</pose>
			<uri>model://casual_female</uri>
			<name>female_5</name>
		</include>
		<include>
			<pose>370.0 -136.0 2.77 0.019 -0.008 3.14</pose>
			<uri>model://pickup</uri>
			<name>car_5</name>
		</include>
		<light name="sunUTC" type="directional">
			<pose>0 0 500 0 -0 0</pose>
			<cast_shadows>true</cast_shadows>
			<intensity>1</intensity>
			<direction>0.001 0.625 -0.78</direction>
			<diffuse>0.904 0.904 0.904 1</diffuse>
			<specular>0.271 0.271 0.271 1</specular>
			<attenuation>
				<range>2000</range>
				<linear>0</linear>
				<constant>1</constant>
				<quadratic>0</quadratic>
			</attenuation>
			<spot>
				<inner_angle>0</inner_angle>
				<outer_angle>0</outer_angle>
				<falloff>0</falloff>
			</spot>
		</light>
		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<world_frame_orientation>ENU</world_frame_orientation>
			<latitude_deg>47.397971057728974</latitude_deg>
			<longitude_deg> 8.546163739800146</longitude_deg>
			<elevation>0</elevation>
		</spherical_coordinates>
	</world>
</sdf>

